resolver 127.0.0.11 valid=5s;

upstream loadbalancer {
    zone backends 64k;
    server app:5000 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
}









# upstream loadbalancer {
		# server s-app1:5000;
		# server s-app2:5000;
#		server app:5000;


# }

#upstream loadbalancer {
#    zone backends 64k;
#    server app:5000 resolve;
#}

#resolver 127.0.0.11;

#server {
#		listen 80;
#		location /{
#				proxy_pass http://loadbalancer;
#		}
#}
